# SchoolShop

./: README.md  pom.xml
src/main/java/api/controller/: AdminController.java  PublicController.java  ShopController.java  UserController.java
src/main/java/api/dao/: AddressDAO.java  AdminDAO.java  CartDAO.java  CollectGoodsDAO.java  FilesDAO.java  GoodsDAO.java  MessageDAO.java  NewsDAO.java  OrderDAO.java  ShopDAO.java  StandDAO.java  StudentDAO.java  UserDAO.java
src/main/java/api/entity/: AddressEntity.java  AdminEntity.java  BaseEntity.java  CartEntity.java  CollectGoodsEntity.java  FilesEntity.java  GoodsEntity.java  GoodsInfoEntity.java  MessageEntity.java  NewsEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderQueryEntity.java  OrderReport.java  PayEntity.java  ShopEntity.java  StandEntity.java  StudentEntity.java  UserEntity.java  WalletEntity.java
src/main/java/api/handle/: CheckUser.java  ExceptionHandle.java  MyException.java
src/main/java/api/service/: IAdminService.java  IPublicService.java  IShopService.java  IUserService.java
src/main/java/api/service/impl/: AdminServiceImpl.java  PublicServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/api/tools/: DesUtil.java  Expression.java  FileOperate.java  LayuiTable.java  Paging.java  Result.java  ResultEnum.java  ResultUtil.java  Service.java
src/main/java/view/: Admin.java  PublicView.java  Shop.java  User.java
src/main/resources/: rebel-remote.xml
src/main/resources/config/: applicationContext.xml  db.properties  dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mappers/: GoodsMapper.xml  MessageMapper.xml  NewsMapper.xml  OrderMapper.xml  ShopMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  main.html  register.jsp  shop.jsp  shoplogin.jsp
src/main/webapp/WEB-INF/views/admin/: adminInfo.jsp  manaNews.jsp  manaStand.jsp  manaUser.jsp  modifyNews.jsp  reviewShop.jsp
src/main/webapp/WEB-INF/views/shop/: addGoods.jsp  deleteGoods.jsp  manaShopInfo.jsp  message.jsp  modifyGoods.jsp  orderMana.jsp  orderReport.jsp  pictureMana.jsp  registerShop.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/user/: addAddress.jsp  address.jsp  cart.jsp  collect.jsp  goodsInfo.jsp  index.jsp  login.jsp  news.jsp  newsDetail.jsp  order.jsp  orderDetail.jsp  password.jsp  pay.jsp  register.jsp  updateAddress.jsp  user.jsp  userInfo.jsp
src/main/webapp/assets/admin_login/js/: login.js
src/main/webapp/assets/cart/css/: module.css
src/main/webapp/assets/cart/js/: shopping.js
src/main/webapp/assets/css/: shoplogin.css
src/main/webapp/assets/js/: adminNav.js  shop.js  shopNav.js
src/main/webapp/assets/register/css/: login.css
src/main/webapp/assets/shop_login/js/: login.js
src/main/webapp/assets/user/default/: style.css
src/test/tools/: Expression.java
