#数据库驱动
driver=com.mysql.jdbc.Driver
#数据库url
url=jdbc:mysql://localhost:3306/b2c?useUnicode=true&characterEncoding=UTF-8&useSSL=true&useServerPrepStmts=false&rewriteBatchedStatements=true
#数据库用户名
username=root
#数据库密码
password=123
#初始化建立的连接数
initialSize=1
#最大连接数
maxActive=20
#最小连接数
minIdle=5
配置获取连接等待超时的时间
maxWait=10000